body{
    padding: 0;
    margin: 0;
    color: #353839;
    text-transform: uppercase;
    text-align: center;
}
.container{
    display: grid;
    height: 100vh;
    overflow-y: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0,3fr 1.5fr 1.5fr 0.7fr;
    grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "content1 content2 content3 sidebar"
    "footer footer footer footer";
    gap: 0.6%;
}
header{
    background: #a7ffeb;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    margin-left: 50px;
}
nav{
    margin-right: 50px;
}
nav a{
    margin: 0 30px;
    text-decoration: none;
    font-size: 21px;
    font-weight: bolder;
    color: black;
}
main{
    background: #84ffff;
    grid-area: main;
}
#sidebar{
    background: #18ffff;
    grid-area: sidebar;
}
#sidebar img{
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}
#content1{
    background: #6fffd2;
    grid-area: content1;
}
#content1 img{
    width: 100%;
    height: 85%;
}